<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aluno.correcaominhapedida.activitys.addProdutoActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Adicionando Produto"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enviar"
    android:onClick="salvarProduto"
    android:background="#1da1e9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ir para comanda"
        android:layout_marginTop="25px"
        android:onClick="comanda"
        android:background="#1da1e9"/>

</LinearLayout>
