<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_linear"
    tools:context="com.example.aluno.correcaominhapedida.activitys.GerenciarProdutoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/spCategorias"
            android:background="@drawable/edit_text"
            android:layout_marginRight="10dp"></Spinner>
        <ImageButton
            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="pesquisaCategoria"
            android:background="@drawable/edit_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/edit_text"
            android:onClick="addCategoria"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/editNome"
            android:hint="Nome do produto"
            android:background="@drawable/edit_text"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/editValor"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="5dp"
            android:hint="Valor"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:background="@drawable/edit_text"
        android:onClick="salvar"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvProdutos"
        android:background="@drawable/gradient_linear"
        ></ListView>

</LinearLayout>
